# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_2.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-old-neurons-locked-${j}_57500_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.562101054765 1 2
A="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_2.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-old-neurons-locked-1_57500_2.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_3.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-old-neurons-locked-${j}_65000_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.534381581799 2 1
B="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_3.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-old-neurons-locked-2_65000_1.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_4.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-layers-4|6-locked-${j}_57500_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.986685974693 0 1

C="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_4.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-layers-4|6-locked-0_57500_1.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_5.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-layers-4|6-locked-${j}_65000_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.21140013059 0 0
D="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_5.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-layers-4|6-locked-0_65000_0.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_6.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-all-neurons-unlocked-${j}_57500_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.0539066575519 1 2
E="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_6.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-all-neurons-unlocked-1_57500_2.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_7.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-all-neurons-unlocked-${j}_65000_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.00727004990934 1 0
F="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,6,7,7,4_75_7.-Starting-from-4|6|7|7|4-network-to-bigger-4|6|7|7|7|4-with-all-neurons-unlocked-1_65000_0.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,14,6,4_75_8.-Starting-from-4|14|6|4-network-to-bigger-4|14|13|4-with-all-neurons-unlocked-${j}_57500_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.05699383285 2 2
G="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,14,6,4_75_8.-Starting-from-4|14|6|4-network-to-bigger-4|14|13|4-with-all-neurons-unlocked-2_57500_2.net"

# rm -f out; for j in {0..4}; do for i in {0..4};  do OUT=`./nn.py -d ../nn19_revisited/training_data_75.json -e 2000 -r 50 -k 4,6,4 -t -l "/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,14,6,4_75_9.-Starting-from-4|14|6|4-network-to-bigger-4|14|13|4-with-all-neurons-unlocked-${j}_65000_${i}.net" 2> /dev/null| grep Error`; echo $OUT $j $i >> out; done; done; cat out| grep Error | sort -n

# Error = 0.0582149229859 1 2

H="/run/media/pwrap/187675E57675C452/75-trained/saved_network_4,14,6,4_75_9.-Starting-from-4|14|6|4-network-to-bigger-4|14|13|4-with-all-neurons-unlocked-1_65000_2.net"
